<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.gambleserver.Android"
    versionCode = "10"
    version     = "17.0.0" >

<!-- versionCode is optional and Android only -->

  <name>GigaGame</name>

  <description>
      You Need A Bluetooth KeyBoard.
  </description>

  <author href="https://www.gambleserver.tk" email="ethankumar2009@oultook.com">
      GambleVlogs
  </author>

 <icon scr="icon.png" />

</widget>